<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-commons</artifactId>
    <version>14.10</version>
  </parent>
  <packaging>jar</packaging>
  <artifactId>chainpad-netflux-webjar</artifactId>
  <version>1.3.1-SNAPSHOT</version>
  <name>ChainPad Netflux WebJar</name>
  <description>WebJar packaging for ChainPad Netflux</description>
  <url>https://github.com/cryptpad/chainpad-netflux</url>
  <properties>
    <upstream.artifactId>chainpad-netflux</upstream.artifactId>
    <upstream.version>${version.unsnapshot}</upstream.version>
    <upstream.url>https://registry.npmjs.org/${upstream.artifactId}/-/${upstream.artifactId}-${upstream.version}.tgz</upstream.url>
    <extractDir>${project.build.directory}/package</extractDir>
    <webjar.contentDirectory>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${project.version}</webjar.contentDirectory>
  </properties>
  <developers>
    <developer>
      <id>cryptpad</id>
      <name>XWiki CryptPad Team</name>
      <url>https://github.com/orgs/cryptpad/people</url>
      <organization>XWiki SAS</organization>
      <organizationUrl>https://xwiki.com</organizationUrl>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>LGPL-2.1</name>
      <url>https://github.com/cryptpad/${upstream.artifactId}/blob/main/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>http://github.com/xwiki-contrib/${project.artifactId}</url>
    <connection>scm:git:git://github.com/xwiki-contrib/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/${project.artifactId}.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>netflux-websocket</artifactId>
      <version>1.3.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>tweetnacl</artifactId>
      <version>1.0.3</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>tweetnacl-util</artifactId>
      <version>0.15.1</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.jamesward</groupId>
        <artifactId>unsnapshot-maven-plugin</artifactId>
        <version>0.3</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>unsnapshot</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>1.6.7</version>
        <executions>
          <execution>
            <id>download-js</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${upstream.url}</url>
              <unpack>true</unpack>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <version>1.5.3</version>
        <executions>
          <execution>
            <id>fix-deps</id>
            <phase>process-resources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <file>${extractDir}/chainpad-netflux.js</file>
          <replacements>
            <replacement>
              <token>'/components/tweetnacl/nacl-fast.min.js'</token>
              <value>'nacl-fast'</value>
            </replacement>
            <replacement>
              <token>'/components/tweetnacl-util/nacl-util.min.js'</token>
              <value>'nacl-util'</value>
            </replacement>
          </replacements>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.blutorange</groupId>
        <artifactId>closure-compiler-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>minify-js</id>
            <phase>process-resources</phase>
            <goals>
              <goal>minify</goal>
            </goals>
            <configuration>
              <baseSourceDir>${extractDir}</baseSourceDir>
              <baseTargetDir>${extractDir}</baseTargetDir>
              <sourceDir>.</sourceDir>
              <targetDir>.</targetDir>
              <!-- We cannot use strict mode ATM because this module tries to overwrite some functions of the ChainPad
                instance which is frozen. In strict mode this throws an exception (TypeError: can't define property
                "_patch": Object is not extensible). In non-strict mode the code fails silently, meaning that the attempt
                to overwrite the ChainPad functions is simply ignored. Fortunately the overwrites are only adding some
                console.error() calls so we're not going to lose much in non-strict mode.
                See https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/freeze
                See https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Errors/Cant_define_property_object_not_extensible -->
              <closureEmitUseStrict>false</closureEmitUseStrict>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-webjar-resources</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${webjar.contentDirectory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${extractDir}</directory>
                  <includes>
                    <include>LICENSE</include>
                    <include>*.js</include>
                    <include>*.map</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <overwrite>true</overwrite>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
